# libxml2-win-build

./: README.md  catalog.c  dict.c  nanohttp.c  parser.c  runsuite.c  runtest.c  runxmlconf.c  testrecurse.c  xmlIO.c  xmllint.c  xmlschemas.c  xmlschemastypes.c  xpath.c
build-VS2008/: libxml2.sln
build-VS2008/libxml2/: libxml2.vcproj
build-VS2008/libxml2-static/: libxml2-static.vcproj
build-VS2008/libxml2-static-for-dll/: libxml2-static-for-dll.vcproj
build-VS2010/: libxml2.sln
build-VS2010-MT/: libxml2.sln
build-VS2010-MT/_props/: libxml2-static.props  libxml2.props  testapp-static.props  testapp.props
build-VS2010-MT/libxml2/: libxml2.vcxproj  libxml2.vcxproj.filters
build-VS2010-MT/libxml2-static/: libxml2-static.vcxproj
build-VS2010-MT/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj  libxml2-static-for-dll.vcxproj.filters
build-VS2010/_props/: libxml2-static.props  libxml2.props  testapp-static.props  testapp.props
build-VS2010/libxml2/: libxml2.vcxproj  libxml2.vcxproj.filters
build-VS2010/libxml2-static/: libxml2-static.vcxproj  libxml2-static.vcxproj.filters
build-VS2010/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj  libxml2-static-for-dll.vcxproj.filters
build-VS2013/: libxml2.sln
build-VS2013-MT/: libxml2.sln
build-VS2013-MT/_props/: libxml2-static.props  testapp.props
build-VS2013-MT/libxml2/: libxml2.vcxproj
build-VS2013-MT/libxml2-static/: libxml2-static.vcxproj
build-VS2013-MT/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2013/_props/: libxml2-static.props  libxml2.props  testapp-static.props
build-VS2013/libxml2/: libxml2.vcxproj
build-VS2013/libxml2-static/: libxml2-static.vcxproj
build-VS2013/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2015/: libxml2.sln
build-VS2015-MT/: libxml2.sln
build-VS2015-MT/_props/: libiconv.props  libxml2-static.props  testapp-static.props
build-VS2015-MT/libxml2/: libxml2.vcxproj
build-VS2015-MT/libxml2-static/: libxml2-static.vcxproj
build-VS2015-MT/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj  libxml2-static-for-dll.vcxproj.filters
build-VS2015/_props/: libxml2-static.props  libxml2.props  testapp-static.props  testapp.props
build-VS2015/libxml2/: libxml2.vcxproj  libxml2.vcxproj.filters
build-VS2015/libxml2-static/: libxml2-static.vcxproj  libxml2-static.vcxproj.filters
build-VS2015/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2017/: libxml2.sln
build-VS2017-MT/: libxml2.sln
build-VS2017-MT/_props/: libxml2.props  testapp-static.props
build-VS2017-MT/libxml2/: libxml2.vcxproj
build-VS2017-MT/libxml2-static/: libxml2-static.vcxproj
build-VS2017-MT/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2017/_props/: testapp.props
build-VS2017/libxml2/: libxml2.vcxproj
build-VS2017/libxml2-static/: libxml2-static.vcxproj
build-VS2017/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2019/: libxml2.sln
build-VS2019-MT/: libxml2.sln
build-VS2019-MT/_props/: libiconv-testapp.props
build-VS2019-MT/libxml2/: libxml2.vcxproj
build-VS2019-MT/libxml2-static/: libxml2-static.vcxproj
build-VS2019-MT/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2019-arm/: libxml2.sln
build-VS2019-arm/_props/: libxml2-static.props  libxml2.props  testapp-static.props  testapp.props
build-VS2019-arm/libxml2/: libxml2.vcxproj
build-VS2019-arm/libxml2-static/: libxml2-static.vcxproj
build-VS2019-arm/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2019-arm32/: libxml2.sln
build-VS2019-arm32/_props/: libiconv-testapp.props  libiconv.props
build-VS2019-arm32/libxml2/: libxml2.vcxproj  libxml2.vcxproj.filters
build-VS2019-arm32/libxml2-static/: libxml2-static.vcxproj
build-VS2019-arm32/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2019-arm64/: libxml2.sln
build-VS2019-arm64/_props/: liblzma-testapp.props  liblzma.props  testapp-static.props
build-VS2019-arm64/libxml2/: libxml2.vcxproj  libxml2.vcxproj.filters
build-VS2019-arm64/libxml2-static/: libxml2-static.vcxproj
build-VS2019-arm64/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj  libxml2-static-for-dll.vcxproj.filters
build-VS2019/_props/: liblzma.props  libxml2-static.props  testapp.props
build-VS2019/libxml2/: libxml2.vcxproj  libxml2.vcxproj.filters
build-VS2019/libxml2-static/: libxml2-static.vcxproj
build-VS2019/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj
build-VS2022/: libxml2.sln
build-VS2022-MT/: libxml2.sln
build-VS2022-MT/_props/: libxml2-static.props  testapp-static.props
build-VS2022-MT/libxml2/: libxml2.vcxproj
build-VS2022-MT/libxml2-static/: libxml2-static.vcxproj
build-VS2022-MT/libxml2-static-for-dll/: libxml2-static-for-dll.vcxproj  libxml2-static-for-dll.vcxproj.filters
build-VS2022-arm/: libxml2.sln
build-VS2022-arm32/: libxml2.sln
build-VS2022-arm64/: libxml2.sln
build-VS2022/_props/: liblzma-testapp.props  libxml2.props
distfiles/: download.url  libxml2-2.10.0-import.md5  libxml2-2.10.0.tar.xz  libxml2-2.10.1-import.lst  libxml2-2.10.1-import.md5  libxml2-2.10.1.tar.xz  libxml2-2.10.2-import.md5  libxml2-2.10.2.tar.xz  libxml2-2.10.3-import.lst  libxml2-2.10.3-import.md5  libxml2-2.10.3.tar.xz  libxml2-2.10.4-import.lst  libxml2-2.10.4-import.md5  libxml2-2.10.4.tar.xz  libxml2-2.11.0-import.lst  libxml2-2.11.0-import.md5  libxml2-2.11.0.tar.xz  libxml2-2.11.2-import.md5  libxml2-2.11.2.tar.xz  libxml2-2.11.3-import.md5  libxml2-2.11.3.tar.xz  libxml2-2.11.4-import.md5  libxml2-2.11.4.tar.xz  libxml2-2.11.5-import.md5  libxml2-2.11.5.tar.xz  libxml2-2.11.6-import.md5  libxml2-2.11.6.tar.xz  libxml2-2.12.0-import.lst  libxml2-2.12.0-import.md5  libxml2-2.12.0.tar.xz  libxml2-2.12.1-import.md5  libxml2-2.12.1.tar.xz  libxml2-2.12.10-import.lst  libxml2-2.12.10-import.md5  libxml2-2.12.10.tar.xz  libxml2-2.12.2-import.md5  libxml2-2.12.2.tar.xz  libxml2-2.12.3-import.md5  libxml2-2.12.3.tar.xz  libxml2-2.12.4-import.md5  (+60 more)
win32/: config.h  libxml2.rc  rcVersion.h
(+486 files in other folders)
