<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBICONV_INC_DIR>..\..\..\..\libiconv-win-build\include\</LIBICONV_INC_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <LIBICONV_LIB_DIR>..\..\..\..\libiconv-win-build\$(BUILD_VSENV)\$(Configuration)\</LIBICONV_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <LIBICONV_LIB_DIR>..\..\..\..\libiconv-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</LIBICONV_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LIBICONV_INC_DIR">
      <Value>$(LIBICONV_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBICONV_LIB_DIR">
      <Value>$(LIBICONV_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>